<!DOCTYPE HTML>

<html>
  <head>
    <title>Behave Test Report</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
      <!--
body{font-size:0;color:#fff;margin:0;
padding:0}.behave,td,th{font:400 11px "Lucida Grande",Helvetica,sans-serif;
background:#fff;color:#000}.behave #behave-header,td #behave-header,
th #behave-header{background:#65c400;color:#fff;height:8em}.behave
#behave-header #expand-collapse p,td #behave-header #expand-collapse
p,th #behave-header #expand-collapse p{float:right;margin:0 0 0 10px}
.background h3,.behave .scenario h3,td .scenario h3,th .scenario h3{
font-size:11px;padding:3px;margin:0;background:#65c400;color:#fff;
font-weight:700}.background h3{font-size:1.2em;background:#666}.behave
h1,td h1,th h1{margin:0 10px;padding:10px;font-family:'Lucida Grande',
Helvetica,sans-serif;font-size:2em;position:absolute}.behave h4,td h4,
th h4{margin-bottom:2px}.behave div.feature,td div.feature,th div.feature
{padding:2px;margin:0 10px 5px}.behave div.examples,td div.examples,th
div.examples{padding:0 0 0 1em}.behave .stats,td .stats,th .stats{margin:2em}
.behave .summary ul.features li,td .summary ul.features li,th .summary
ul.features li{display:inline}.behave .step_name,td .step_name,th .step_name
{float:left}.behave .step_file,td .step_file,th .step_file{text-align:right;
color:#999}.behave .step_file a,td .step_file a,th .step_file a{color:#999}.behave
.scenario_file,td .scenario_file,th .scenario_file{float:right;color:#999}.behave
.tag,td .tag,th .tag{font-weight:700;color:#246ac1}.behave .backtrace,td
.backtrace,th .backtrace{margin-top:0;margin-bottom:0;margin-left:1em;color:#000}
.behave a,td a,th a{text-decoration:underline;color:#be5c00;margin-right:0.5em}
.behave a:hover,td a:hover,th a:hover{text-decoration:none}.behave a:visited,td
a:visited,th a:visited{font-weight:400}.behave a div.examples,td a div.examples,
th a div.examples{margin:5px 0 5px 15px;color:#000}.behave .outline table,
td .outline table,th .outline table{margin:0 0 5px 10px}.behave table,
td table,th table{border-collapse:collapse}.behave table td,td table td,
th table td{padding:3px 3px 3px 5px}.behave table td.failed,td table td.failed,
th table td.failed{border-left:5px solid #c20000;border-bottom:1px solid
#c20000;background:#fffbd3;color:#c20000}.behave table td.passed,td table
td.passed,th table td.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave table td.skipped,td
table td.skipped,th table td.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave table td.pending,.behave table
td.undefined,td table td.pending,td table td.undefined,th table td.pending,th table
td.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;
background:#fcfb98;color:#131313}.behave table td.message,td table td.message,th
table td.message{border-left:5px solid #0ff;border-bottom:1px solid #0ff;
background:#e0ffff;color:#011}.behave ol,td ol,th ol{list-style:none;
margin:0;padding:0}.behave ol li.step,td ol li.step,th ol li.step{
padding:3px 3px 3px 18px;margin:5px 0 5px 5px}.behave ol li,td ol li,th
ol li{margin:0 0 0 1em;padding:0 0 0 .2em}.behave ol li span.param,td
ol li span.param,th ol li span.param{font-weight:700}.behave ol li.failed,td
ol li.failed,th ol li.failed{border-left:5px solid #c20000;border-bottom:1px
solid #c20000;background:#fffbd3;color:#c20000}.behave ol li.passed,td ol
li.passed,th ol li.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave ol li.skipped,td ol
li.skipped,th ol li.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave ol li.pending,.behave ol
li.undefined,td ol li.pending,td ol li.undefined,th ol li.pending,th ol
li.undefined{border-left:5px solid #faf834;border-bottom:1px solid
#faf834;background:#fcfb98;color:#131313}.behave ol li.message,td ol
li.message,th ol li.message{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011;margin-left:10px}.behave #summary,td
#summary,th #summary{margin:0;padding:5px 10px;text-align:right;top:0;
right:0;float:right}.behave #summary p,td #summary p,th #summary
p{margin:0 0 0 2px}.behave #summary #totals,td #summary #totals,th
#summary #totals{font-size:1.2em} h3.failed,#behave-header.failed{background:
#c40d0d !important} h3.undefined,#behave-header.undefined{background:#faf834
 !important; color:#000 !important} #behave-header.failed a{color:#fff} pre {
 white-space: pre-wrap} .step_duration{padding-left:1em}
-->
    </style>
    <script type="text/javascript">
      <!--
function Collapsible_toggle(id)
{
    var elem = document.getElementById(id);
    elem.style.display = (elem.style.display == 'none' ? 'block' : 'none');
    return false;
}

function Collapsible_expandAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'block';
    }
}

function Collapsible_collapseAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'none';
    }
}

function Collapsible_expandAllFailed()
{
    var elems = document.getElementsByClassName('failed');
    for (var i=0; i < elems.length; i++) {
        var elem = elems[i];
        if (elem.nodeName == 'H3'){
            elem.parentElement.getElementsByTagName('ol')[0].style.display = 'block';
        }
    }
}
-->
    </script>
  </head>
  <body>
    <div class="behave">
      <div id="behave-header" class="failed">
        <div id="label">
          <h1>Behave Test Report</h1>
        </div>
        <div id="summary">
          <p id="totals">
            <p id="feature_totals">Features: failed: 1</p>
            <p id="scenario_totals">Scenarios: failed: 12</p>
            <p id="step_totals">Steps: skipped: 36</p>
          </p>
          <p id="duration">Finished in 55.0 seconds</p>
          <div id="expand-collapse">
            <a id="expander" href="#" onclick="Collapsible_expandAll('scenario_steps')">Expand All</a>
            <span> | </span>
            <a id="collapser" href="#" onclick="Collapsible_collapseAll('scenario_steps')">Collapse All</a>
            <span> | </span>
            <a id="failed_expander" href="#" onclick="Collapsible_expandAllFailed()">Expand All Failed</a>
          </div>
        </div>
      </div>
      <div class="feature">
        <h2>
          <span class="val">Feature: Semantic checks KO for nodoAttivaRPT</span>
        </h2>
        <span/>
      </div>
      <div class="background">
        <h3>
          <span class="val">Background: </span>
        </h3>
        <ol/>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:79</span>
        <h3 onclick="Collapsible_toggle('scenario_0')" class="failed">
          <span class="val">Scenario: Check PPT_PSP_SCONOSCIUTO error on non-existent psp</span>
        </h3>
        <ol class="scenario_steps" id="scenario_0">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.495s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_1')">Error Message</a>
              <pre id="embed_1" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C0319696C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C0319696C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C0319696C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:85</span>
        <h3 onclick="Collapsible_toggle('scenario_1')" class="failed">
          <span class="val">Scenario: Check PPT_PSP_DISABILITATO error on disabled</span>
        </h3>
        <ol class="scenario_steps" id="scenario_1">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.487s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_2')">Error Message</a>
              <pre id="embed_2" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C03196A5C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C03196A5C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C03196A5C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:91</span>
        <h3 onclick="Collapsible_toggle('scenario_2')" class="failed">
          <span class="val">Scenario: Check PPT_INTERMEDIARIO_PSP_SCONOSCIUTO error on non-existent psp</span>
        </h3>
        <ol class="scenario_steps" id="scenario_2">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.607s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_3')">Error Message</a>
              <pre id="embed_3" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C03196B7C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C03196B7C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C03196B7C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:97</span>
        <h3 onclick="Collapsible_toggle('scenario_3')" class="failed">
          <span class="val">Scenario: Check PPT_INTERMEDIARIO_PSP_DISABILITATO error on disabled psp broker</span>
        </h3>
        <ol class="scenario_steps" id="scenario_3">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.671s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_4')">Error Message</a>
              <pre id="embed_4" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C031969000&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031969000&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031969000&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:103</span>
        <h3 onclick="Collapsible_toggle('scenario_4')" class="failed">
          <span class="val">Scenario: Check PPT_CANALE_SCONOSCIUTO error on non-existent psp channel</span>
        </h3>
        <ol class="scenario_steps" id="scenario_4">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.712s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_5')">Error Message</a>
              <pre id="embed_5" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C031973550&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031973550&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031973550&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:109</span>
        <h3 onclick="Collapsible_toggle('scenario_5')" class="failed">
          <span class="val">Scenario: Check PPT_PSP_DISABILITATO error on disabled psp channel</span>
        </h3>
        <ol class="scenario_steps" id="scenario_5">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.411s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_6')">Error Message</a>
              <pre id="embed_6" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C031972470&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031972470&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031972470&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:115</span>
        <h3 onclick="Collapsible_toggle('scenario_6')" class="failed">
          <span class="val">Scenario: Check PPT_AUTENTICAZIONE error on wrong password</span>
        </h3>
        <ol class="scenario_steps" id="scenario_6">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.630s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_7')">Error Message</a>
              <pre id="embed_7" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C031970EE0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031970EE0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031970EE0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:121</span>
        <h3 onclick="Collapsible_toggle('scenario_7')" class="failed">
          <span class="val">Scenario: Check PPT_INTERMEDIARIO_PSP_SCONOSCIUTO error on non-existent psp</span>
        </h3>
        <ol class="scenario_steps" id="scenario_7">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.635s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_8')">Error Message</a>
              <pre id="embed_8" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C031970520&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031970520&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031970520&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:127</span>
        <h3 onclick="Collapsible_toggle('scenario_8')" class="failed">
          <span class="val">Scenario: Check PPT_INTERMEDIARIO_PSP_DISABILITATO error on disabled psp broker</span>
        </h3>
        <ol class="scenario_steps" id="scenario_8">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.678s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_9')">Error Message</a>
              <pre id="embed_9" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C031C110C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031C110C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031C110C0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:133</span>
        <h3 onclick="Collapsible_toggle('scenario_9')" class="failed">
          <span class="val">Scenario: Check PPT_CANALE_SCONOSCIUTO error on non-existent psp channel</span>
        </h3>
        <ol class="scenario_steps" id="scenario_9">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.708s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_10')">Error Message</a>
              <pre id="embed_10" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C031C12EF0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031C12EF0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031C12EF0&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:139</span>
        <h3 onclick="Collapsible_toggle('scenario_10')" class="failed">
          <span class="val">Scenario: Check PPT_PSP_DISABILITATO error on disabled psp channel</span>
        </h3>
        <ol class="scenario_steps" id="scenario_10">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.837s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_11')">Error Message</a>
              <pre id="embed_11" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C031C11D80&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031C11D80&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C031C11D80&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/OldMod3/primitives/nodoAttivaRPT_semantic_ko.feature:145</span>
        <h3 onclick="Collapsible_toggle('scenario_11')" class="failed">
          <span class="val">Scenario: Check PPT_PSP_DISABILITATO error on disabled psp channel</span>
        </h3>
        <ol class="scenario_steps" id="scenario_11">
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(4.088s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:28</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_12')">Error Message</a>
              <pre id="embed_12" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 1037, in _send_output
    self.send(msg)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\http\client.py&quot;, line 975, in send
    self.connect()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001C0325B5300&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 439, in send
    resp = conn.urlopen(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py&quot;, line 785, in urlopen
    retries = retries.increment(
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C0325B5300&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 43, in step_impl
    resp = requests.get(url, headers=headers, verify=False)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\damiano.dorelli\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8089): Max retries exceeded with url: /servizi/PagamentiTelematiciRPT/info (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001C0325B5300&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info</pre>
                  
            </span>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
              <tr>
                <td>mock-psp</td>
                <td>http://localhost:8090/</td>
                <td>servizi/MockPSP/info</td>
                <td>servizi/MockPSP</td>
                <td/>
              </tr>
            </table>
          </li>
        </ol>
        <span/>
      </div>
    </div>
  </body>
</html>
